<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eriks Tic Tac Toe</title>
        <style>
            body {
                background-color: #111111;
                color: white;
                
                /* Font attribut*/
                font-family: "CF";
                font-size: 50px;
                letter-spacing: .5px;
            }
            
            .btn {
                font-family: "CF";
                font-size: 50px;
                letter-spacing: .5px;
                border-radius: 40px;
                width: 550px;
            }
            
            .container {
                position:absolute;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }
            
            .xTitle {
                position:absolute;
                left:0px;
                top:100px;
            }
            
            .xCount {
                position:absolute;
                left:0px;
                top:160px;
            }
            
            .oTitle {
                position:absolute;
                left:0px;
                top:300px;
            }
            
            .oCount {
                position:absolute;
                left:0px;
                top:360px;
            }
            
            .draw {
                position:absolute;
                right:0px;
                top:100px;
            }
            
            .drawCount {
                position:absolute;
                right:0px;
                top:160px;
                
            }
            
            /* Importerar custom font. */
            @font-face {
                font-family: "CF";
                src: url("fonts/SF Slapstick Comic Shaded.ttf");
            }
            
        </style>
        
    </head>
    
    <body>
        <div class ="container">
            
            <center>
                
                <p id="message"> Välkommen! </p>
            
                <canvas id="ttt"> </canvas> <br>
            
                <button class="btn" onclick="restartGame()">Starta om spelet</button>
                
            <p class="xTitle">X:</p>
            <p class="xCount" id="xCnt">0 </p>
            <p class="oTitle">O:</p>
            <p class="oCount" id="oCnt">0</p>
            <p class="draw"> lika: </p> 
            <p class="drawCount" id="drawCnt">0</p>
                
            </center>      
        </div>
        
        
        
        <script src="ttt.js"></script>
        
    </body>
</html>